spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://ub34kakdmkkl2xtp:k7wxKxX98ARuCpLecBjZ@bwko4rrzfeqmkhttkvaz-mysql.services.clever-cloud.com:3306/bwko4rrzfeqmkhttkvaz
spring.datasource.username=ub34kakdmkkl2xtp
spring.datasource.password=k7wxKxX98ARuCpLecBjZ
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

#JWT
jwt.secret = secret
jwt.expiration = 3600
